
/*.header*/
/*.welcome .detail*/
/*.newsletter*/
/*.services-one*/
/*.welcome*/

img {
	max-width: 100%;
	height: auto;
}

.header {
	padding: 14px 0;
	min-height: 80px;
}

.header-logo a{
	display: block;
}

.header .nav {
	margin-top: 4px;
}

.header .container > .row {
	/*border: 1px solid green;*/
}

.header-logo img{
	margin-top: 10px;
	width: auto;
	height: 50px;
}

.wpcf7-response-output.wpcf7-display-none.wpcf7-validation-errors,
.wpcf7-response-output.wpcf7-display-none.wpcf7-mail-sent-ok {
	color: white !important;
}

.main-footer .newsletter .form input[type="email"] {
    background: #373e4c;
    border: solid 1px #7b8498;
    border-radius: 5px;
    width: 100%;
    color: #fff;
    padding: 10px 14px;
    font-size: 14px;
    margin: 0 0 9px 0;
}

.main-footer .newsletter .signup-text {
	min-height: 24px;
}

/*.services-one*/
.services-one_content {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 30px;
}

@media screen and (max-width: 670px) {
	.services-one_content {
		display: block;
		padding: 0 15px;
	}
}


.services-one .service-sec {
	display: flex;
	margin: 0;
	padding: 10px 5px;
	width: 100%;
	background: #d1f6ff;
}

@media screen and (max-width: 670px) {
	.services-one .service-sec {
		margin-bottom: 30px;
		padding: 20px;
		text-align: left;
	}

}

.services-one .service-sec:hover {
	transition: all .4s ease;
	background: #9ce7f9;
	cursor: pointer;
}

.services-one .service-sec .icon {
	display: flex;
	justify-content: center;
	align-items: center;
	float: none;
	margin-right: 30px;
	flex: 0 0 30px;
	height: 30px;
	border-radius: 7px;
}

.services-one .service-sec .icon i {
    display: block;
    margin: 0;
    width: 16px;
    height: 16px;
    color: #fff;
    font-size: 16px;
    text-shadow: 0 5px 0 rgba(0, 0, 0, 0.15);
}

.services-one .service-sec a {
	transition: all .4s ease;
	color: #666;
}


.services-one .service-sec a:hover {
	color: #000;
}
.services-one .service-sec .detail {
    float: none;
    width: auto;
    margin: 0;
}
/*.services-one*/

.services-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 30px;
}

@media screen and (max-width: 800px) {
	.services-grid {
		padding: 0 15px;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 20px;
	}
}

@media screen and (max-width: 500px) {
	.services-grid {
		display: block;
		padding: 0 15px;
	}
}

.welcome .detail {
	padding: 0 0 0 20px;
}

.welcome .detail h4 {
	margin-bottom: 20px;
	line-height: 1.2;
}

.welcome .detail__content {
	height: 345px;
	overflow: hidden;
}

.welcome .detail ul li {
	position: relative;
	display: block;
	margin-bottom: 20px;
	padding-left: 20px;
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 300;
	font-size: 18px;
	line-height: 1.2;
	color: #444;
}

.welcome .detail ul li::before {
	content: '';
	position: absolute;
	top: 8px;
	left: 0;
	width: 8px;
	height: 8px;
	background: #02ADC6;
	border-radius: 50%;
}

ul li {
	display: block;
	font-family: "Source Sans Pro", sans-serif;
	font-size: 20px;
	font-weight: 300;
}

ul.accordion li {
	margin-bottom: 0;
}

/*.meet-specialists*/
.meet-specialists .gallery-sec a,
.member-detail .gallery-sec a {
	display: inline-block;
	width: 40px;
	height: 40px;
}
.meet-specialists .detail a.detail__link {
	font-style: normal;
	color: #02adc6;
	transition: all .4s ease;
	
}

.meet-specialists .detail a.detail__link:hover {
	color: #525866;
}

.contact-us .get-in-touch .social-icons a {
	display: inline-block;
	width: 36px;
	height: 36px;
	text-align: center;
}

.contact-us .get-in-touch .social-icons a i {
	width: auto;
}

.contact-us .leave-msg .form input[type=email],
.contact-us .leave-msg .form input[type=text] {
	width: 100%;
	padding: 0 12px;
	border: solid 1px #b1b1b1;
	height: 48px;
}

.wpcf7-response-output.wpcf7-display-none.wpcf7-mail-sent-ok,
.wpcf7-response-output.wpcf7-display-none.wpcf7-validation-errors{
	position: absolute;
	top: 22px;
	left: 0;
	width: 100%;
	color: black !important;
}

.page-error {
	padding: 80px 0;
}

.page-error a {
	text-decoration: underline;
}

.page-error a:hover {
	text-decoration: none;
}

.certificates {
	padding: 100px 15px;
}

.certificates-gallery {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 30px;
}

@media screen and (max-width: 800px) {
	.certificates-gallery {
		grid-template-columns: repeat(2, 1fr);
	}
}


.certificates-gallery__item {
	flex: 0 0 240px;
}

.tarif-container {
	padding: 40px 0;
}

.presentation {
	padding: 40px 0;
}

.presentation-block {
	padding: 90px 0;
}

.presentation-text {
	font-family: "Source Sans Pro", sans-serif;
	font-size: 20px;
	font-weight: 300;
}

.presentation-text h5 {
	margin-top: 90px;
	margin-bottom: 20px;
}

.presentation-text ul,
.presentation-text p {
	margin-bottom: 20px;
	margin-top: 30px;
}

.presentation-text ul li {
	position: relative;
	display: block;
	margin-bottom: 20px;
	padding-left: 20px;
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 300;
	font-size: 18px;
	line-height: 1.2;
	color: #444;
}

.presentation-text ul li::before {
	content: '';
	position: absolute;
	top: 8px;
	left: 0;
	width: 8px;
	height: 8px;
	background: #02ADC6;
	border-radius: 50%;
}

.presentation_flex {
	display: flex;
	justify-content: space-between;
}

@media screen and (max-width: 730px) {
	.presentation_flex {
		display: block;
	}
}

.presentation_flex a {
	display: block;
}

@media screen and (max-width: 730px) {
	.presentation_flex a {
		margin-bottom: 30px;
	}
}

.presentation_flex.presentation_flex--img a {
	margin-right: 20px;
}

.presentation-slider-wrap {
	position: relative;
	margin: 60px 0;
	border: 4px solid #02ADC6;
}

.presentation-slider__item  img{
	width: 100%;
	height: auto;
}

.presentation-arrow {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	z-index: 1100;
	width: 80px;
	height: 120px;
	background: none;
	border: none;
}

.presentation-arrow .fas {
	font-size: 60px;
	color: gray;
	transition: all .6s ease;
}

.presentation-arrow-next {
	right: 0;
}

.presentation-arrow .fas:hover {
	color: black;
}
