
/*.header*/
/*.welcome .detail*/
/*.newsletter*/
/*.services-one*/
/*.welcome*/

img {
	max-width: 100%;
	height: auto;
}

.header {
	padding: 14px 0;
	min-height: 80px;
}

.header-logo a{
	display: block;
}

.header .nav {
	margin-top: 4px;
}

.header .container > .row {
	/*border: 1px solid green;*/
}

.header-logo img{
	margin-top: 10px;
	width: auto;
	height: 50px;
}

.wpcf7-response-output.wpcf7-display-none.wpcf7-validation-errors,
.wpcf7-response-output.wpcf7-display-none.wpcf7-mail-sent-ok {
	color: white !important;
}

.main-footer .newsletter .form input[type="email"] {
    background: #373e4c;
    border: solid 1px #7b8498;
    border-radius: 5px;
    width: 100%;
    color: #fff;
    padding: 10px 14px;
    font-size: 14px;
    margin: 0 0 9px 0;
}

.main-footer .newsletter .signup-text {
	min-height: 24px;
}

/*.services-one*/
.services-one_content {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 30px;
}

@media screen and (max-width: 670px) {
	.services-one_content {
		display: block;
		padding: 0 15px;
	}
}


.services-one .service-sec {
	display: flex;
	margin: 0;
	padding: 10px 5px;
	width: 100%;
	background: #d1f6ff;
}

@media screen and (max-width: 670px) {
	.services-one .service-sec {
		margin-bottom: 30px;
		padding: 20px;
		text-align: left;
	}

}

.services-one .service-sec:hover {
	transition: all .4s ease;
	background: #9ce7f9;
	cursor: pointer;
}

.services-one .service-sec .icon {
	display: flex;
	justify-content: center;
	align-items: center;
	float: none;
	margin-right: 30px;
	flex: 0 0 30px;
	height: 30px;
	border-radius: 7px;
}

.services-one .service-sec .icon i {
    display: block;
    margin: 0;
    width: 16px;
    height: 16px;
    color: #fff;
    font-size: 16px;
    text-shadow: 0 5px 0 rgba(0, 0, 0, 0.15);
}

.services-one .service-sec a {
	transition: all .4s ease;
	color: #666;
}


.services-one .service-sec a:hover {
	color: #000;
}
.services-one .service-sec .detail {
    float: none;
    width: auto;
    margin: 0;
}
/*.services-one*/

.services-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 30px;
}

@media screen and (max-width: 800px) {
	.services-grid {
		padding: 0 15px;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 20px;
	}
}

@media screen and (max-width: 500px) {
	.services-grid {
		display: block;
		padding: 0 15px;
	}
}

.welcome .detail {
	padding: 0 0 0 20px;
}

.welcome .detail h4 {
	margin-bottom: 20px;
	line-height: 1.2;
}

.welcome .detail__content {
	height: 345px;
	overflow: hidden;
}

.welcome .detail ul li {
	position: relative;
	display: block;
	margin-bottom: 20px;
	padding-left: 20px;
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 300;
	font-size: 18px;
	line-height: 1.2;
	color: #444;
}

.welcome .detail ul li::before {
	content: '';
	position: absolute;
	top: 8px;
	left: 0;
	width: 8px;
	height: 8px;
	background: #02ADC6;
	border-radius: 50%;
}

ul li {
	display: block;
	font-family: "Source Sans Pro", sans-serif;
	font-size: 20px;
	font-weight: 300;
}

ul.accordion li {
	margin-bottom: 0;
}

/*.meet-specialists*/
.meet-specialists .gallery-sec a,
.member-detail .gallery-sec a {
	display: inline-block;
	width: 40px;
	height: 40px;
}
.meet-specialists .detail a.detail__link {
	font-style: normal;
	color: #02adc6;
	transition: all .4s ease;
	
}

.meet-specialists .detail a.detail__link:hover {
	color: #525866;
}

.contact-us .get-in-touch .social-icons a {
	display: inline-block;
	width: 36px;
	height: 36px;
	text-align: center;
}

.contact-us .get-in-touch .social-icons a i {
	width: auto;
}

.contact-us .leave-msg .form input[type=email],
.contact-us .leave-msg .form input[type=text] {
	width: 100%;
	padding: 0 12px;
	border: solid 1px #b1b1b1;
	height: 48px;
}

.wpcf7-response-output.wpcf7-display-none.wpcf7-mail-sent-ok,
.wpcf7-response-output.wpcf7-display-none.wpcf7-validation-errors{
	position: absolute;
	top: 22px;
	left: 0;
	width: 100%;
	color: black !important;
}

.page-error {
	padding: 80px 0;
}

.page-error a {
	text-decoration: underline;
}

.page-error a:hover {
	text-decoration: none;
}

.certificates {
	padding: 100px 15px;
}

.certificates-gallery__item {
	margin: 0 15px;
}

@media screen and (max-width: 800px) {
	.certificates-gallery {
		grid-template-columns: repeat(2, 1fr);
	}
}


.certificates-gallery__item {
	flex: 0 0 240px;
}

.tarif-container {
	padding: 40px 0;
}

.presentation {
	padding: 40px 0;
}

.presentation-block {
	padding: 40px 0;
}

.presentation-text {
	font-family: "Source Sans Pro", sans-serif;
	font-size: 20px;
	font-weight: 300;
}

.presentation-text h5 {
	margin-top: 90px;
	margin-bottom: 20px;
}

.presentation-text ul,
.presentation-text p {
	margin-bottom: 20px;
	margin-top: 30px;
}

.presentation-text ul li {
	position: relative;
	display: block;
	margin-bottom: 20px;
	padding-left: 20px;
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 300;
	font-size: 18px;
	line-height: 1.2;
	color: #444;
}

.presentation-text ul li::before {
	content: '';
	position: absolute;
	top: 8px;
	left: 0;
	width: 8px;
	height: 8px;
	background: #02ADC6;
	border-radius: 50%;
}

.presentation_flex {
	display: flex;
	justify-content: space-between;
}

@media screen and (max-width: 730px) {
	.presentation_flex {
		display: block;
	}
}

.presentation_flex a {
	display: block;
}

@media screen and (max-width: 730px) {
	.presentation_flex a {
		margin-bottom: 30px;
	}
}

.presentation_flex.presentation_flex--img a {
	margin-right: 20px;
	flex: 0 0 280px;
}

.presentation-gallery {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px;
	margin-bottom: 30px;
}

@media (max-width: 830px) {
	.presentation-gallery {
		grid-template-columns: repeat(2, 1fr);
	}
}

.contacts-phones a{
	display: block;
	padding-left: 94px;
	font-family: "Source Sans Pro", sans-serif;
	font-size: 20px;
	color: #222;
	transition: all .4s ease;
}

.contacts-phones a:hover{
	color: #00b0d8;
}

@media (max-width: 992px) {
	.procedures .main-title  {
		float: none;
		margin-top: 190px;
	}

}

.procedures {
  display: flex;
}

.procedures__item.procedures__item--first {
	flex: 0 0 300px;
	margin-right: 30px;
}

.procedures__item.procedures__item--second {
	flex-grow: 1;
}


@media (max-width: 992px) {
	.procedures {
		display: block;
	}

	.procedures__item.procedures__item--first {
		margin-right: 0;
		margin-bottom: 80px;
	}

}

@media (max-width: 480px) {
	.accordion .link {
		width: 100% !important;
	}
}

.footer-bottom .social-icons a {
	display: inline-block;
	vertical-align: top;
	width: 36px;
	height: 36px;
	text-align: center;
}

.main-footer .get-touch ul li a {
	display: inline-block;
	vertical-align: middle;
}

.quote-slider-wrap {
	position: relative;
}
.quote-arrows {
	position: absolute;
	top: 60%;
	transform: translateY(-50%);
	width: 100%;
	height: 60px;
	z-index: 1100;
}
@media screen and (max-width: 1180px) {
	.quote-arrows {
		display: none;
	}
}

.quote-arrows .arrows {
	position: absolute;
	top: 0;
}
.quote-arrows .arrow-next {
	right: -90px;
}
.quote-arrows .arrow-prev {
	left: -90px;
}
.quote-arrows .fas {
	font-size: 80px;
	color: #aaa;
	transition: all .4s;
}
.quote-arrows .fas:hover {
	color: white;
	cursor: pointer;
}
@media screen and (max-width: 830px) {
	.quote-slider-wrap .quote-slider .quote {
		font-size: 30px;
	}
	.dr-quote {
		height: 400px;
	}
}

@media screen and (max-width: 480px) {
	.dr-quote {
		height: 400px;
	}
}
.dr-quote span.quote {
	margin-top: 20%;
}

@media screen and (max-width: 1230px) {
	.dr-quote span.quote {
		margin-top: 26%;
	}
}

@media screen and (max-width: 480px) {
	.dr-quote span.quote {
		margin-top: 36%;
	}
}

.certificates-gallery .fa {
	font-size: 80px;
	position: absolute;
	bottom: 44%;
	color: #fe0000;
	border: 0;
	background: none;
	cursor: pointer;
	z-index: 1000;
	transition: .6s ease;
	opacity: .6;
}
.certificates-gallery .fa:hover {
	opacity: 1;
}

.certificates-gallery .fa-prev {
	left: 20px; }


.certificates-gallery .fa-next {
	right: 20px;
	text-align: right; }

